Postman/TestGTRLocal.json (before)
{
	"info": {
		"_postman_id": "e3844e5f-c11e-4edb-9658-4c013a327141",
		"name": "TestGTRLocal",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "32684656"
	},
	"item": [
		{
			"name": "StreamsLocal",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Código de respuesta es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"La respuesta es un array\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(Array.isArray(jsonData)).to.be.true;\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"pm.test(\"El 'username' y el 'title' son strings\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(typeof jsonData[0].user_name).to.equal(\"string\");\r",
							"    pm.expect(typeof jsonData[0].title).to.equal(\"string\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost/api/streams"
			},
			"response": []
		},
		{
			"name": "UsersLocal",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Verificar que el código de respuesta sea 200\r",
							"pm.test(\"Código de respuesta es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Verificar que la respuesta tenga todas las propiedades esperadas\r",
							"pm.test(\"La respuesta tiene todas las propiedades esperadas\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData).to.have.property('id');\r",
							"    pm.expect(jsonData).to.have.property('twitch_id');\r",
							"    pm.expect(jsonData).to.have.property('login');\r",
							"    pm.expect(jsonData).to.have.property('display_name');\r",
							"    pm.expect(jsonData).to.have.property('type');\r",
							"    pm.expect(jsonData).to.have.property('broadcaster_type');\r",
							"    pm.expect(jsonData).to.have.property('description');\r",
							"    pm.expect(jsonData).to.have.property('profile_image_url');\r",
							"    pm.expect(jsonData).to.have.property('offline_image_url');\r",
							"    pm.expect(jsonData).to.have.property('view_count');\r",
							"    pm.expect(jsonData).to.have.property('created_at');\r",
							"});\r",
							"\r",
							"pm.test(\"Verificación de tipos de datos de propiedades específicas\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    // Verifica que el tipo de 'id' sea número o cadena\r",
							"    pm.expect(typeof jsonData.id).to.satisfy(function (type) {\r",
							"        return type === 'number' || type === 'string';\r",
							"    });\r",
							"    // Verifica que el tipo de 'twitch_id' sea número o cadena\r",
							"    pm.expect(typeof jsonData.twitch_id).to.satisfy(function (type) {\r",
							"        return type === 'number' || type === 'string';\r",
							"    });\r",
							"    // Verificaciones para el resto de las propiedades\r",
							"    pm.expect(typeof jsonData.login).to.eql(\"string\");\r",
							"    pm.expect(typeof jsonData.display_name).to.eql(\"string\");\r",
							"    pm.expect(typeof jsonData.description).to.eql(\"string\");\r",
							"    pm.expect(typeof jsonData.profile_image_url).to.eql(\"string\");\r",
							"    pm.expect(typeof jsonData.view_count).to.eql(\"number\");\r",
							"    if (jsonData.created_at !== null) {\r",
							"        pm.expect(typeof jsonData.created_at).to.eql(\"string\");\r",
							"    }\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/api/users?id=1234",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "1234"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "TopsofthetopsLocal",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Código de respuesta es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"La respuesta es un array\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    pm.expect(jsonData).to.be.an('array');\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"La respuesta contiene exactamente tres ítems\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    pm.expect(jsonData.length).to.equal(3);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"pm.test(\"Cada objeto tiene las propiedades esperadas con los tipos de datos correctos\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    jsonData.forEach((item) => {\r",
							"        pm.expect(item).to.have.all.keys('game_id', 'game_name', 'user_name', 'total_videos', 'total_views', 'most_viewed_title', 'most_viewed_views', 'most_viewed_duration', 'most_viewed_created_at', 'ultima_actualizacion');\r",
							"        pm.expect(item.game_id).to.be.a('string');\r",
							"        pm.expect(item.game_name).to.be.a('string');\r",
							"        pm.expect(item.user_name).to.be.a('string');\r",
							"        pm.expect(item.total_videos).to.be.a('number');\r",
							"        pm.expect(item.total_views).to.be.a('number');\r",
							"        pm.expect(item.most_viewed_title).to.be.a('string');\r",
							"        pm.expect(item.most_viewed_views).to.be.a('number');\r",
							"        pm.expect(item.most_viewed_duration).to.be.a('string');\r",
							"        pm.expect(item.most_viewed_created_at).to.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z$/); // Formato ISO 8601 para la fecha\r",
							"        pm.expect(item.ultima_actualizacion).to.match(/^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$/); // Formato de fecha y hora\r",
							"    });\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost/api/topsofthetops"
			},
			"response": []
		},
		{
			"name": "TopsofthetopsSinceLocal",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Código de respuesta es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"La respuesta es un array\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    pm.expect(jsonData).to.be.an('array');\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"La respuesta contiene exactamente tres ítems\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    pm.expect(jsonData.length).to.equal(3);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"pm.test(\"Cada objeto tiene las propiedades esperadas con los tipos de datos correctos\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    jsonData.forEach((item) => {\r",
							"        pm.expect(item).to.have.all.keys('game_id', 'game_name', 'user_name', 'total_videos', 'total_views', 'most_viewed_title', 'most_viewed_views', 'most_viewed_duration', 'most_viewed_created_at', 'ultima_actualizacion');\r",
							"        pm.expect(item.game_id).to.be.a('string');\r",
							"        pm.expect(item.game_name).to.be.a('string');\r",
							"        pm.expect(item.user_name).to.be.a('string');\r",
							"        pm.expect(item.total_videos).to.be.a('number');\r",
							"        pm.expect(item.total_views).to.be.a('number');\r",
							"        pm.expect(item.most_viewed_title).to.be.a('string');\r",
							"        pm.expect(item.most_viewed_views).to.be.a('number');\r",
							"        pm.expect(item.most_viewed_duration).to.be.a('string');\r",
							"        pm.expect(item.most_viewed_created_at).to.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z$/); // Formato ISO 8601 para la fecha\r",
							"        pm.expect(item.ultima_actualizacion).to.match(/^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$/); // Formato de fecha y hora\r",
							"    });\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/api/topsofthetops?since=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"topsofthetops"
					],
					"query": [
						{
							"key": "since",
							"value": "2"
						}
					]
				}
			},
			"response": []
		}
	]
}

Postman/TestGTRLocal.json (after)
{
	"info": {
		"_postman_id": "f5185790-00d7-4f86-82eb-37924016f899",
		"name": "TestGTRLocal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32684656"
	},
	"item": [
		{
			"name": "StreamsLocal",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Código de respuesta es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"La respuesta es un array\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(Array.isArray(jsonData)).to.be.true;\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"pm.test(\"El 'username' y el 'title' son strings\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(typeof jsonData[0].user_name).to.equal(\"string\");\r",
							"    pm.expect(typeof jsonData[0].title).to.equal(\"string\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/analytics/streams",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"analytics",
						"streams"
					]
				}
			},
			"response": []
		},
		{
			"name": "UsersLocal",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Verificar que el código de respuesta sea 200\r",
							"pm.test(\"Código de respuesta es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Verificar que la respuesta tenga todas las propiedades esperadas\r",
							"pm.test(\"La respuesta tiene todas las propiedades esperadas\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData).to.have.property('id');\r",
							"    pm.expect(jsonData).to.have.property('twitch_id');\r",
							"    pm.expect(jsonData).to.have.property('login');\r",
							"    pm.expect(jsonData).to.have.property('display_name');\r",
							"    pm.expect(jsonData).to.have.property('type');\r",
							"    pm.expect(jsonData).to.have.property('broadcaster_type');\r",
							"    pm.expect(jsonData).to.have.property('description');\r",
							"    pm.expect(jsonData).to.have.property('profile_image_url');\r",
							"    pm.expect(jsonData).to.have.property('offline_image_url');\r",
							"    pm.expect(jsonData).to.have.property('view_count');\r",
							"    pm.expect(jsonData).to.have.property('created_at');\r",
							"});\r",
							"\r",
							"pm.test(\"Verificación de tipos de datos de propiedades específicas\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    // Verifica que el tipo de 'id' sea número o cadena\r",
							"    pm.expect(typeof jsonData.id).to.satisfy(function (type) {\r",
							"        return type === 'number' || type === 'string';\r",
							"    });\r",
							"    // Verifica que el tipo de 'twitch_id' sea número o cadena\r",
							"    pm.expect(typeof jsonData.twitch_id).to.satisfy(function (type) {\r",
							"        return type === 'number' || type === 'string';\r",
							"    });\r",
							"    // Verificaciones para el resto de las propiedades\r",
							"    pm.expect(typeof jsonData.login).to.eql(\"string\");\r",
							"    pm.expect(typeof jsonData.display_name).to.eql(\"string\");\r",
							"    pm.expect(typeof jsonData.description).to.eql(\"string\");\r",
							"    pm.expect(typeof jsonData.profile_image_url).to.eql(\"string\");\r",
							"    pm.expect(typeof jsonData.view_count).to.eql(\"number\");\r",
							"    if (jsonData.created_at !== null) {\r",
							"        pm.expect(typeof jsonData.created_at).to.eql(\"string\");\r",
							"    }\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/analytics/users?id=1234",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"analytics",
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "1234"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "TopsofthetopsLocal",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Código de respuesta es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"La respuesta es un array\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    pm.expect(jsonData).to.be.an('array');\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"La respuesta contiene exactamente tres ítems\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    pm.expect(jsonData.length).to.equal(3);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"pm.test(\"Cada objeto tiene las propiedades esperadas con los tipos de datos correctos\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    jsonData.forEach((item) => {\r",
							"        pm.expect(item).to.have.all.keys('game_id', 'game_name', 'user_name', 'total_videos', 'total_views', 'most_viewed_title', 'most_viewed_views', 'most_viewed_duration', 'most_viewed_created_at', 'ultima_actualizacion');\r",
							"        pm.expect(item.game_id).to.be.a('string');\r",
							"        pm.expect(item.game_name).to.be.a('string');\r",
							"        pm.expect(item.user_name).to.be.a('string');\r",
							"        pm.expect(item.total_videos).to.be.a('number');\r",
							"        pm.expect(item.total_views).to.be.a('number');\r",
							"        pm.expect(item.most_viewed_title).to.be.a('string');\r",
							"        pm.expect(item.most_viewed_views).to.be.a('number');\r",
							"        pm.expect(item.most_viewed_duration).to.be.a('string');\r",
							"        pm.expect(item.most_viewed_created_at).to.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z$/); // Formato ISO 8601 para la fecha\r",
							"        pm.expect(item.ultima_actualizacion).to.match(/^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$/); // Formato de fecha y hora\r",
							"    });\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/analytics/topsofthetops",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"analytics",
						"topsofthetops"
					]
				}
			},
			"response": []
		},
		{
			"name": "TopsofthetopsSinceLocal",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Código de respuesta es 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"La respuesta es un array\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    pm.expect(jsonData).to.be.an('array');\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"La respuesta contiene exactamente tres ítems\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    pm.expect(jsonData.length).to.equal(3);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"pm.test(\"Cada objeto tiene las propiedades esperadas con los tipos de datos correctos\", function () {\r",
							"    var jsonData = pm.response.json().data;\r",
							"    jsonData.forEach((item) => {\r",
							"        pm.expect(item).to.have.all.keys('game_id', 'game_name', 'user_name', 'total_videos', 'total_views', 'most_viewed_title', 'most_viewed_views', 'most_viewed_duration', 'most_viewed_created_at', 'ultima_actualizacion');\r",
							"        pm.expect(item.game_id).to.be.a('string');\r",
							"        pm.expect(item.game_name).to.be.a('string');\r",
							"        pm.expect(item.user_name).to.be.a('string');\r",
							"        pm.expect(item.total_videos).to.be.a('number');\r",
							"        pm.expect(item.total_views).to.be.a('number');\r",
							"        pm.expect(item.most_viewed_title).to.be.a('string');\r",
							"        pm.expect(item.most_viewed_views).to.be.a('number');\r",
							"        pm.expect(item.most_viewed_duration).to.be.a('string');\r",
							"        pm.expect(item.most_viewed_created_at).to.match(/^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z$/); // Formato ISO 8601 para la fecha\r",
							"        pm.expect(item.ultima_actualizacion).to.match(/^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$/); // Formato de fecha y hora\r",
							"    });\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/analytics/topsofthetops?since=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"analytics",
						"topsofthetops"
					],
					"query": [
						{
							"key": "since",
							"value": "2"
						}
					]
				}
			},
			"response": []
		}
	]
}

Postman/TestGTRLocal.json (diff)
@@ -1,8 +1,8 @@
 {
 	"info": {
-		"_postman_id": "e3844e5f-c11e-4edb-9658-4c013a327141",
+		"_postman_id": "f5185790-00d7-4f86-82eb-37924016f899",
 		"name": "TestGTRLocal",
-		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
+		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "32684656"
 	},
 	"item": [
@@ -39,7 +39,17 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"url": "http://localhost/api/streams"
+				"url": {
+					"raw": "http://localhost/analytics/streams",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"path": [
+						"analytics",
+						"streams"
+					]
+				}
 			},
 			"response": []
 		},
@@ -104,13 +114,13 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost/api/users?id=1234",
+					"raw": "http://localhost/analytics/users?id=1234",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"path": [
-						"api",
+						"analytics",
 						"users"
 					],
 					"query": [
@@ -176,7 +186,17 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"url": "http://localhost/api/topsofthetops"
+				"url": {
+					"raw": "http://localhost/analytics/topsofthetops",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"path": [
+						"analytics",
+						"topsofthetops"
+					]
+				}
 			},
 			"response": []
 		},
@@ -234,13 +254,13 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost/api/topsofthetops?since=2",
+					"raw": "http://localhost/analytics/topsofthetops?since=2",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"path": [
-						"api",
+						"analytics",
 						"topsofthetops"
 					],
 					"query": [
